MainWindow.xaml

<Window x:Class="dspatch_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dspatch_gui"
        mc:Ignorable="d"
        Title="DSPatch-GUI" Height="419.334" Width="791.474" Background="#FFF4F4F4" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-19">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>

        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="4" Height="28">
            <Menu>
                <MenuItem x:Name="haxxStationName" Header="Name" Click="bar_HaxxStation_Click" Background="#FFF0F0F0" Margin="0"/>
                <MenuItem x:Name="haxxStationBanner" Header="Banner" Click="bar_HaxxStationBanner_Click" Background="#FFF0F0F0" Margin="0"/>
                <MenuItem x:Name="haxxStationTopScreen" Header="Top" Click="bar_HaxxStationTopScreen_Click" Background="#FFF0F0F0" Margin="0"/>
                <MenuItem x:Name="bar_Credits" Header="Credits" Click="bar_Credits_Click" Background="#FFF0F0F0"></MenuItem>
                <MenuItem x:Name="bar_Quit" Header="Quit" Click="bar_Quit_Click" Margin="0" RenderTransformOrigin="1.484,0.726"/>
            </Menu>
        </ToolBar>

        <TextBox x:Name="downloadStationTextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18"  Width="260" Margin="38,0,0,274" HorizontalAlignment="Left"/>
        <Label x:Name="label" Content="DS Download Station Volume 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="176" Canvas.Left="42" RenderTransformOrigin="-0.875,2.962" Margin="68,77,0,0"/>
        <Button x:Name="downloadStationROMOpen" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="downloadStationROMOpen_Click" Height="20" Canvas.Left="92" Canvas.Top="95" Margin="120,135,0,0"/>

        <Label x:Name="verifiedROM" Content="" HorizontalAlignment="Center" Margin="138,129,118,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2D9139" Height="26" Width="10"/>

        <Label x:Name="label1" Content="Output File" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="68" Canvas.Left="96" Margin="128,0,0,149"/>
        <TextBox x:Name="outputTextBox" TextWrapping="Wrap" VerticalAlignment="Top"  Height="18" MinWidth="261" Margin="37,260,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="saveButton" Content="Save File" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="76" Click="saveButton_Click" Height="20" Canvas.Left="92" Canvas.Top="75" Margin="128,0,0,87"/>

        <ListBox x:Name="romListBox" HorizontalAlignment="Center" MinHeight="167" VerticalAlignment="Center" MinWidth="150" BorderThickness="2"  Margin="570,83,52,138" />
        <Label x:Name="label3" Content="ROMs to be Added" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="26" MinWidth="142" HorizontalContentAlignment="Center" Margin="574,39,56,323"/>
        <Button x:Name="addROMButton" Content="Add ROM" HorizontalAlignment="Center" Width="86" Click="addROMButton_Click" Height="22" FontSize="11"  Margin="602,284,84,82" VerticalAlignment="Center"/>

        <Button x:Name="createButton" Content="Create ROM" HorizontalAlignment="Center" Margin="346,0,340,42" Grid.Row="1" VerticalAlignment="Bottom" Width="86" Click="createButton_Click" Height="20"/>
    </Grid>
</Window>
