MainWindow.xaml

<Window x:Class="dspatch_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dspatch_gui"
        mc:Ignorable="d"
        Title="DSPatch-GUI" Height="419.334" Width="782.333" Background="#FFF4F4F4">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="4" Height="28">
            <Menu>
                <MenuItem x:Name="haxxStationName" Header="Name" Click="bar_HaxxStation_Click" Background="#FFF0F0F0" Margin="0"/>
                <MenuItem x:Name="haxxStationBanner" Header="Banner" Click="bar_HaxxStationBanner_Click" Background="#FFF0F0F0" Margin="0"/>
                <MenuItem x:Name="haxxStationTopScreen" Header="Top" Click="bar_HaxxStationBanner_Click" Background="#FFF0F0F0" Margin="0"/>
                <MenuItem x:Name="bar_Credits" Header="Credits" Click="bar_Credits_Click" Background="#FFF0F0F0"></MenuItem>
                <MenuItem x:Name="bar_Quit" Header="Quit" Click="bar_Quit_Click" Margin="0" RenderTransformOrigin="1.484,0.726"/>
            </Menu>
        </ToolBar>
        <Canvas Margin="14,60,6,19">
            <TextBox x:Name="downloadStationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Canvas.Top="46" Width="261"/>
            <Label x:Name="label" Content="DS Download Station Volume 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="176" Canvas.Left="42"/>
            <Button x:Name="downloadStationROMOpen" Content="Open File" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="downloadStationROMOpen_Click" Height="20" Canvas.Left="92" Canvas.Top="95"/>
        </Canvas>
        <Label x:Name="verifiedROM" Content="" HorizontalAlignment="Center" Margin="138,129,118,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2D9139" Height="26" Width="10"/>
        <Canvas Margin="14,37,6,62" Grid.Row="1">
            <Label x:Name="label1" Content="Output File" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="68" Canvas.Left="96"/>
            <TextBox x:Name="outputTextBox" TextWrapping="Wrap" VerticalAlignment="Top"  Height="18" Canvas.Top="38" Width="261"/>
            <Button x:Name="saveButton" Content="Save File" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="saveButton_Click" Height="20" Canvas.Left="92" Canvas.Top="75"/>
        </Canvas>
        <Canvas Grid.Column="2" Margin="116,60,85,83" Grid.RowSpan="2">
            <ListBox x:Name="romListBox" HorizontalAlignment="Center" Height="167" VerticalAlignment="Top" Width="142" BorderThickness="2" RenderTransformOrigin="1.038,1.102" Canvas.Top="41"/>
            <Label x:Name="label3" Content="ROMs to be Added" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="142" HorizontalContentAlignment="Center"/>
            <Button x:Name="addROMButton" Content="Add ROM" HorizontalAlignment="Center" Width="86" Click="addROMButton_Click" Height="22" FontSize="11" Canvas.Left="28" Canvas.Top="223"/>
        </Canvas>
        <Button x:Name="createButton" Content="Create ROM" HorizontalAlignment="Center" Margin="52,0,0,38" Grid.Row="1" VerticalAlignment="Bottom" Width="86" Click="createButton_Click" Grid.Column="1" Height="20"/>
    </Grid>
</Window>
