NameEditorWindow.xaml

<Window x:Name="nameEditorWindow" x:Class="dspatch_gui.NameEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dspatch_gui"
        mc:Ignorable="d"
        Title="HaxxStation Internal Name Editor" Height="200" Width="360" Background="#FFF4F4F4" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Margin="2,10,60,10">
            <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Height="20" Click="button_Click" Canvas.Left="77" Canvas.Top="131"/>
            <Canvas Height="120" Width="227">
                <TextBox x:Name="internalNameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.505,2.0" Text="RC1 2006 01 25                  Gericom   HaxxStation                                                                                     By Gericom, shutterbug2000                                                                      and Apache Thunder          .                                                                   " MaxLength="330" Canvas.Top="25" Width="227"/>
                <Label x:Name="titleLabel" Content="HaxxStation Internal Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="152" RenderTransformOrigin="0.481,2.0" Canvas.Left="37"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="haxxStationhaxxStationNameSave_click" Height="20" RenderTransformOrigin="0.502,0.929" Canvas.Left="75" Canvas.Top="100"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
