TopScreenEditorWindow.xaml

<Window x:Name="topScreenEditorWindow" x:Class="dspatch_gui.TopScreenEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dspatch_gui"
        mc:Ignorable="d"
        Title="Top Screen Editor" Height="200" Width="360" Background="#FFF4F4F4" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Margin="33,6,23,10">
            <Canvas Height="130" Width="298">
                <TextBox x:Name="topRowTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,2.0" Text="HaxxStation by Gericom," Canvas.Top="10" Width="192" MaxLength="23" Canvas.Left="51"/>
                <TextBox x:Name="secondRowTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,2.0" Text="shutterbug2000, Apache Thunder" Canvas.Left="51" Canvas.Top="57" Width="192" MaxLength="30"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="HaxxStationTopSave_click" Height="20" Canvas.Left="112" Canvas.Top="110"/>
            </Canvas>
            <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Height="20" Click="button_Click" Canvas.Left="112" Canvas.Top="135"/>
        </Canvas>
    </Grid>
</Window>
