Window2.xaml

<Window x:Class="dspatch_gui.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dspatch_gui"
        mc:Ignorable="d"
        Title="HaxxStation Internal Name Edit" Height="200" Width="360" Background="#FFF4F4F4" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Center" Margin="75,141,140,0" VerticalAlignment="Top" Width="74" Height="20" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="haxxStationTextBox" Margin="2,35,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.505,2.0" Grid.Column="1" Text="RC1 2006 01 25                  Gericom   HaxxStation                                                                                     By Gericom, shutterbug2000                                                                      and Apache Thunder          .                                                                   "/>
        <Label x:Name="label" Content="HaxxStation Internal Name" HorizontalAlignment="Center" Margin="34,10,103,0" VerticalAlignment="Top" Height="25" Width="152" RenderTransformOrigin="0.481,2.0" Grid.Column="1"/>
        <Button x:Name="haxxStationNameSave" Content="Save Name" HorizontalAlignment="Center" Margin="75,110,138,0" VerticalAlignment="Top" Width="76" Click="haxxStationhaxxStationNameSave_click" Height="20" Grid.Column="1" RenderTransformOrigin="0.502,0.929"/>
    </Grid>
</Window>
