Window4.xaml

<Window x:Class="dspatch_gui.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dspatch_gui"
        mc:Ignorable="d"
        Title="HaxxStation Download Station Top Screen" Height="200" Width="360" Background="#FFF4F4F4" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Center" Margin="75,141,140,0" VerticalAlignment="Top" Width="74" Height="20" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="haxxStationTextBox" Margin="33,35,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,2.0" Text="HaxxStation" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="HaxxStation Top Screen" HorizontalAlignment="Center" Margin="50,0,101,0" VerticalAlignment="Top" Height="25" Width="138" RenderTransformOrigin="0.481,2.88" Grid.Column="1"/>
        <Button x:Name="haxxStationTopSave" Content="Save Top" HorizontalAlignment="Center" Margin="75,110,140,0" VerticalAlignment="Top" Width="74" Click="HaxxStationTopSave_click" Height="20" Grid.Column="1"/>
        <TextBox x:Name="haxxStationTextBox2" Margin="147,35,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,2.0" Grid.Column="1" Text="By Gericom"/>
        <TextBox x:Name="haxxStationTextBox3" Margin="33,67,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,2.0" Text="shutterbug2000" Grid.ColumnSpan="2"/>
        <TextBox x:Name="haxxStationTextBox4" Margin="147,67,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,2.0" Grid.Column="1" Text="and Apache Thunder"/>
    </Grid>
</Window>
